<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        ul{

            
            display:flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
        }
        .main{
            width:90%;
            height:auto;
        }
        h1::first-letter{
                background-color: black;
                color:white
        }
        .a{
            display:flex;
            background-color: black;
            color: white;
        }
        .main2{
            width:100%;
            height: 500px;
            /* background-image: url("https://img.freepik.com/free-vector/elegant-gentleman-s-background-with-business-man-suite_1361-1130.jpg?t=st=1732784764~exp=1732788364~hmac=88fea5559b14662e7070bebcba29143d9a21d6065b508076e67e2ebfe98533e7&w=360" alt="loading"); */
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><input type="search"placeholder="search here..."></li>
            <li><h1 align="center">Elite shoppy</h1></li>
            <li>share on:</li>
        </ul>
    </div>
    <div class="main1">
        <ul class="a">
            <li>Home</li>
            <li>About</li>
            <li>men's wear</li>
            <li>short codes</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="main2">
        <button>Shop Now </button>
        <h1>varmaa krrish </h1>
        varm krrish jitedra kumar 
    </div>
</body>
</html>