<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="/2023 Men Striped Shirt Brand Stand Collar Streetwear Short Sleeve Button Casual Camisa Hombre Leisure Fashion Tops INCERUN S-5XL - Red _ XL.jpg"
                alt="shirt">
            <h3>Product 1</h3>
            <p>500RS.</p>
        </div>

        <div class="card">
            <img src="/Amazon Essentials Men's Regular-Fit Short-Sleeve Pocket Oxford Shirt.jpg" alt="shirts">
            <h3>Product 2</h3>
            <p>1000RS.</p>
        </div>

        <div class="card">
            <img src="/SAYO TOMASYON Mens Plaid Shirt, Comfortable Mix Color Button Down Plaid Shirt, Casual Long Sleeve Single-breasted T-shirt Mens Top Green3-M.jpg" alt="shirts">
            <h3>Product 3</h3>
            <p>2000rs.</p>
        </div>
    </div>
</body>

</html>