<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li::first-letter {
            background-color: aqua;
            font-size: 20px;
            color: brown;
        }

        ul li::first-line {
            background-color: blue;
        }

        .main::first-line {
            background-color: red;
        }
        .main::selection{
            background-color: lightcoral;
        }
        ul li::before{
            content: "s";  
        }
        ul li::after{
            content: "y";
        }

    </style>
</head>

<body>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a voluptatibus architecto eius est nobis cumque
        dicta reiciendis, quam quis hic. Ducimus, architecto reprehenderit porro libero quaerat laudantium qui
        repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis labore, suscipit
        voluptates aliquid voluptatum soluta quod cum temporibus, quaerat odio nulla harum ipsa dicta dolor nam cumque,
        veniam ipsam.
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /*width */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* col :- height */
            /* grid-template-rows: 200px 200px; */
            grid-auto-rows: 200px;
            gap: 20px;
            row-gap: 10px;
            column-gap: 20px;
        }
        .box{
            border: 2px solid;
        }
        #box1{
            grid-row: 1;
            grid-column: 1/3;
        }
        #box2{
            grid-row: 3;
            grid-column: 3;
        }
    </style>
</head>
<body>
    <!-- flex :- row , col only ar=t time one -->
     <!-- grid :- row and col  -->
    
     <div class="main">
        <div class="box" >1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" id="box1">4</div>
        <div class="box" id="box2">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
     </div>
</body>
</html>


