<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
     
            background-color:aqua;
           
            clip-path: polygon(50% 0%,65% 25%,100% 25% ,70% 50%,80% 90%,50% 60%,20% 90%,30% 50%,0% 25%,35% 25%)
        }
        .fifth{
            height: 200px;
            width: 200px;
     
     background-color:rgb(188, 67, 67);
     clip-path: polygon(50% 0%,100% 40%,75% 100%,25% 100%,0% 40%);

        }
        .left{
          margin: 20px;
            height: 200px;
            width: 200px;
     
     background-color:rgb(147, 72, 204);
     clip-path: polygon(50% 0%,100% 50%,50% 100%,50% 75%,0% 75%,0% 25%,50% 25%);

        }
        .right{
            margin: 20px;
            height: 200px;
            width: 200px;
     
     background-color:rgb(36, 205, 84);
     clip-path: polygon(50% 0%,0% 50%,50% 100%,50% 75%,100% 75%,100% 25%,50% 25%);

        }
        .star{
            margin: 20px;
            height: 250px;
            width: 200px;
     
     background-color:rgb(36, 166, 205);
     clip-path: polygon(50% 0%,60% 30%,100% 30%,75% 50%,100% 75%,60% 75%,50% 100%,40% 75%,0% 75%,20% 50%,0% 30%,40% 30%);

        }
    </style>
</head>
<body>
    <div class="main">

    </div>  
    <div class="fifth">

    </div>    
    <div class="left"></div> 
    <div class="right"></div>  
    <div class="star"></div>   
</body>
</html>