nt</title>
  </head>
  <body>
    <table cellpadding="9" cellspacing="0" border="5">
      <tr>
        <th rowspan="12">TCB</th>
        <th>Order no:</th>
        <td colspan="3">#ABC001</td>
      </tr>
      <tr>
        <th>Order Date:</th>
        <td colspan="3">23-March-16</td>
      </tr>
      <tr>
        <th colspan="4">Customer</th>
      </tr>
      <tr>
        <th>Name:</th>
        <td colspan="3">John papas</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td colspan="3">Independense Day 5th str,8252</td>
      </tr>
      <tr>
        <th colspan="4">Order details</th>
      </tr>
      <tr>
        <td>1</td>
        <td>OF Mice and Man</td>
        <td>Book</td>
        <td>10.00$</td>
      </tr>
      <tr>
        <td>2</td>`
        <td>Less Misrables</td>
        <td>Book</td>
        <td>12.00$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Game of Thrones-S01</td>
        <td>DVD</td>
        <td>50.00$</td>
      </tr>
      <tr></tr>
        <td>4</td>
        <td>Samsung Galaxy s1</td>
        <td>Mobile phone</td>
        <td>200.00$</td>
      </tr>
      <tr>
        <th colspan="3" align="right">Total:</th>
        <td>272.00$</td>
      </tr>
    </table>
  </body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docume