<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000px;
            background-color: lightcoral;
            display: flex;
            /* no wrap  */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            row-gap: 20px;
            column-gap: 30px;
            
        }
        .card{
            height: 300px;
            width: 250px;
            border: 2px solid;
          
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card" >1</div>  
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-li{
            display: inline-block;
            background-color: lightcoral;
            padding: 10px 20px;
            position: relative;
        }
        .list{
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 15px;
            display: none;
        }
        /* .list li{
            padding: 10px;
        } */
         .nav-li:hover .list{
            display: block;
         }
    </style>
</head>
<body>
    <ul class="nav-ul">
        <li class="nav-li">Home
            <ul class="list">
                <li>Home 1</li>
                <li>Home 1</li>
                <li>Home 1</li>
                <li>Home 1</li>
            </ul>
        </li>
        <li class="nav-li">About
            <ul class="list">
                <li>About 1</li>
                <li>About 1</li>
                <li>About 1</li>
                <li>About 1</li>
            </ul>
        </li>
        <li class="nav-li">Contact
            <ul class="list">
                <li>Contact 1</li>
                <li>Contact 2</li>
                
            </ul>
        </li>
        <li class="nav-li">help</li>
    </ul>
</body>
</html>