<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 100%;
            font-size: 50px;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            background-attachment: fixed;
        }
        div{
            height: 200px;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>

    <section class="main">
        Hello This background data
    </section>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque modi corporis illo laborum nostrum placeat
        nobis voluptas quam. Voluptatem qui neque quae eius repellat quibusdam cupiditate debitis id consequuntur?
    </div>



</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 300px;
            border: 5px solid;
            background-color: aqua;
            

        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>