
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            clip-path: polygon(50% 0%,100% 100%,0% 100%);
        }
        .hex{
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: 20px;
            clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%)
        }
        .h1{
            height: 250px;
            width: 250px;
            background-color: brown;
            margin: 50px;
            clip-path: polygon(50% 0,70% 30,100% 50%, 70% 100%
            );
        }
        
    </style>
</head>

<body>
    <div class="main">

    </div>
    <div class="hex">
        
    </div>
    <div class="h1">

    </div>

</body>
</html>