<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .al{
            text-transform: capitalize;
        }
        .a2{
            text-transform: uppercase;
        }
        .a3{
            text-transform: lowercase;
        
        }
        .a4{
            text-overflow: ellipsis;
            white-space: nowrap;
             overflow:hidden ;     
             }
             
             #rl{writing-mode:vertical-lr;
             text-orientation:uprigth:
            
             }
             #rl{writing-mode:vertical-lr;
             text-orientation:uprigth:
            
             }
             #rl{writing-mode:vertical-lr;
             text-orientation:uprigth:
            
             }
    </style>
</head>
<body>
    <p class=".a1">this is chirs marlin </p>
    <p class=".a2">this is chirs uppercase </p>
    <p class=".a3">this is chirs marlin </p>
    <p class=".a4">this is chirs marlin </p>
</body>
</html>