<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: orange;
            height: 700px;
            display: flex;
            /* row */
            /* by defult row */
            /* /* flex-direction: row; */
            flex-direction: column;
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; * */

            /* bydfedut */
            justify-content: start;
            justify-content: center;
            /* justify-content: right; */
            align-items: center;
            align-items: end;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <!-- flex layout :- Row / col  -->

    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>