<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
      height: 200px;
      width: 200px;
      border: 2px solid;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: krrish 5s 2s infinite ;
     }
     @keyframes krrish{
      from{ background-color: aqua;
        motion-rotation: auto;

      }
      to{ background-color: blue;
        transform: rotate(180deg);

      }
     }
    </style>
</head>
<body>
    
    <div class="main"> </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /*width */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* col :- height */
            /* grid-template-rows: 200px 200px; */
            grid-auto-rows: 200px;
        }
        .box{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <!-- flex :- row , col only ar=t time one -->
     <!-- grid :- row and col  -->
    
     <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
     </div>
</body>
</html>