<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 330px;
            width: 200px;
            background-color: aqua;
            /* overflow: hidden; */
            margin: 200px auto;
        }
        .second{
            width: 50px;
            margin-left: 150px;
            background-color: blue;
            text-align: right;

        }
        .img{
            height: 150px;
            width: 150px;
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg" );
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
            margin-top: 20px;
            /* padding: 20px 20px 50px 90px; */
            /* transform: rotate(0deg); */
            transition: 1s;

        }
        .a{
            height: 150px;
            width: 150px;
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg" );
            background-repeat: no-repeat;
            transform: translate(0,- 170px);
            background-size: 100% 100%;
            margin-left: 20px;
            margin-top: 20px;
             /* padding: 20px 20px 50px 90px; */
            /* transform: rotate(0deg); */
            /* transition: 0.6s; */
            
        }
        button{
            font-size: x-large;
            transform: translate(19px,-100px);




            
            background-color: aqua;
            border: none;
            opacity: 0;
            transition: 0.6s;
        }
        .fourth{
            padding-bottom: 200px;
            margin-top: 30px;
            text-align: center;

        }
        .two{
            height: 20px;
            width: 110px;
            transform: translate(50px,-220px);
            font-size: x-large;
            background-color: blue;
            border: none;

        }
        .six{
            height: 21px;
            width: 111px;
            margin: 200px auto;
            border: 2px solid red;
            transform: translate(45px , -213px);
            transition: 0.6s;

        }
        .ten{
            height: 22px;
            width: 112px;
            transform: translate(46px,-190px);
            background-color: blueviolet;
            color: tomato;

        }
        .img:hover{
            transform: rotatey(180deg);

        }
        .a:hover{
            transform: rotatey(180deg);

        }
        .a:hover button{
            opacity: 1;
            transform: translate(19px,-20px);

        }
        .six.a:hover{
            height: 25px;
            width: 115px;
            transform: translate(43px,-215px);

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="second">NEW</div>
        <div class="a">
            <div class="img">
            <button>QUICK VIEW</button></div>
            <div class="fourth"><span style="color: blue;">party men's Blazer</span>
                <br>
                $260.90 <del style="opacity: .6;">390.71</del>
                </div>
                <div class="ten">ADD TO CART</div>
                <div class="six"></div>
     </div>
</body>
</html>