<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        height:100px;
Width:100px;
background-color:rgb(226, 250, 7);

       }
       .main2{
height:100px;
Width:100px;
background-color:rgb(243, 34, 7);

Transform:scale(1);
transition:0.6s;}
.main:hover{
Transform:scale(0);
}

    </style>

</head>
<body>
    <div class="main">
        <div class="main2"></div>
       <div class="main3"></div>
       </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width:200px;
            border: 2px solid;
            transition: 0.7s;
         
       
        }
    
        .hover{
            height: 100px;
            width: 100px;
          margin:50%;

        }
        .hover:hover {
       
            background-color: rgb(18, 226, 226);
           
        }
    </style>
</head>
<body>
<div class="main">
    <div class="hover">h
    
    </div>

</div>
</body>
</html>