<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<i class="fa-brands fa-apple"></i>">
    <style>
        .main{
            height: 200px;
            width: 200px;
            background: color #fd0707;
            margin: 200px auto;
        }
        .third{
            height: 200px;
            width: 200px;
            margin: 200px auto;
            /* opacity: 0; */
            transform: scale(0);
            transition: .8s;
            transform: translateY(-100);
            background-color: blue;
        }
        .second{
            font-size: xx-large;
            margin: 200px auto;
            transform: translate(85px,322px);

        }
        .main:hover .third{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="main">
    <div>class="third"></div>
    <div class="second">
        <i class="fa-solid fa-bag-shopping"style="color:brown;"></i>"

    </div>
</body>
</html>